{
  "name": "frontend-essentials",
  "displayName": "Frontend Essentials",
  "description": "Essential extensions for Frontend developers",
  "icon": "images/frontend.png",
  "galleryBanner": {
      "color": "#0273D4",
      "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
      "type": "git",
      "url": "https://github.com/carlos-algms/vscode-frontend-essentials.git"
  },
  "keywords": [
      "AngularJS",
      "TypeScript",
      "HTML",
      "CSS",
      "JavaScript"
  ],
  "version": "0.0.1",
  "publisher": "carlos.algms",
  "engines": {
      "vscode": "^1.17.0"
  },
  "categories": [
      "Extension Packs"
  ],
  "extensionDependencies": [
      "EditorConfig.EditorConfig",
      "eg2.tslint",
      "msjsdiag.debugger-for-chrome",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "alefragnani.bookmarks",
      "formulahendry.code-runner",
      "trinm1709.dracula-theme-from-intellij",
      "sidneys1.gitconfig",
      "codezombiech.gitignore",
      "eamodio.gitlens",
      "mkaufman.htmlhint",
      "xyz.local-history",
      "ipatalas.vscode-angular-components-intellisense",
      "ryu1kn.partial-diff",
      "alefragnani.project-manager",
      "robertohuertasm.vscode-icons"
  ]
}
